# Java-TIJ

./: .gitignore  README.md  pom.xml
core-basic/: pom.xml
core-basic/src/main/java/com/snackpub/core/: Application.java  CoreLambdaApplication.java
core-basic/src/main/java/com/snackpub/core/annotations/: ExtractInterface.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  Testable.java  UseCase.java
core-basic/src/main/java/com/snackpub/core/arrays/: StringSorting.java
core-basic/src/main/java/com/snackpub/core/atunit/: AtUnit.java  AtUnitRemover.java  ClassNameFinder.java  Test.java  TestObjectCleanup.java  TestObjectCreate.java  TestProperty.java  UseCaseTracker.java
core-basic/src/main/java/com/snackpub/core/concurrency/: BasicThreads.java  CachedThreadPool.java  FibonacciThread.java  FixedThreadPool.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  Restaurant.java  SingleThreadExecutor.java
core-basic/src/main/java/com/snackpub/core/containers/: AssociativeArray.java  CollectionDataGeneration.java  CollectionDataTest.java  CollectionMethods.java  FillingLists.java  Groundhog.java  Groundhog2.java  LinkedHashMapDemo.java  Lists.java  MapDataTest.java  MapEntry.java  Maps.java  Prediction.java  QueueBehavior.java  SList.java  SimpleHashMap.java  SlowMap.java  SortedMapDemo.java  SpringDetector.java  SpringDetector2.java  TestQueue.java  ToDoList.java  Unsupported.java
core-basic/src/main/java/com/snackpub/core/control/: BreakAndContinue.java  CommaOperator.java  EnumSets.java  ForEachFloat.java  ForEachInt.java  ForEachString.java  IfElse.java  IfElse2.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  VowelsAndConsonants.java  WhileTest.java
core-basic/src/main/java/com/snackpub/core/enumerated/: AlarmPoints.java  BigEnumSet.java  Burrito.java  CarWash.java  Competitor.java  ConstantSpecificMethod.java  EnumClass.java  EnumMaps.java  Input.java  NonEnum.java  NotClasses.java  Outcome.java  OverrideConstantSpecific.java  OzWitch.java  PostOffice.java  RandomTest.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  RoShamBo3.java  RoShamBo4.java  RoShamBo5.java  RoShamBo6.java  SecurityCategory.java  SpaceShip.java  Spiciness.java  TrafficLight.java  UpcastEnum.java  VendingMachine.java
core-basic/src/main/java/com/snackpub/core/fileupload/: FileUpload.java
core-basic/src/main/java/com/snackpub/core/generics/: BankTeller.java  BasicBounds.java  CheckedList.java  CoffeeGenerator.java  CovariantArrays.java  CovariantReturnTypes.java  EpicBattle.java  ErasedTypeEquivalence.java  Fibonacci.java  Generators.java  InheritBounds.java  Mixins.java  Ocean.java  Store.java  ThrowGenericException.java  TupleList.java  TupleTest.java  TupleTest2.java
core-basic/src/main/java/com/snackpub/core/innerclass/: DotNew.java  DotThis.java  Out.java  Parcel1.java  Parcel2.java  Parcel3.java  Selector.java  Sequence.java
core-basic/src/main/java/com/snackpub/core/io/: AvailableCharSets.java  BasicFileOutput.java  BufferToText.java  BufferedInputFile.java  ChannelCopy.java  DirList.java  DirList2.java  DirList3.java  DirectoryDemo.java  Echo.java  Endians.java  ExternalizableModel.java  FileLocking.java  FileOutputShortcut.java  FormattedMemoryInput.java  GZIPcompress.java  GetChannel.java  GetData.java  IntBufferDemo.java  IoTest.java  LargeMappedFiles.java  LockingMappedFiles.java  MappedIO.java  MemoryInput.java  OSExecuteDemo.java  Redirecting.java  StoringAndRecoveringData.java  TestEOF.java  TestModel.java  TransferTo.java  UsingBuffers.java  UsingRandomAccessFile.java  ViewBuffers.java  ZipCompress.java
core-basic/src/main/java/com/snackpub/core/issue/: Demo.java
core-basic/src/main/java/com/snackpub/core/jdk7/: SwitchNewFeature.java
core-basic/src/main/java/com/snackpub/core/lambda/: README.md  StreamCollectors.java  StreamMatch.java  StreamMiddleOperation.java  StreamMinMaxDistinct.java  Streamfilter.java  Streamiterate.java  Streamlimit.java  Streammap.java  Streampeek.java  Streamrange.java  Streamreduce.java  Streamsorted.java  StremCollectors.java
core-basic/src/main/java/com/snackpub/core/operators/: Assignment.java  AutoInc.java  BitManipulation.java  Bool.java  EqualsMethod.java  EqualsMethod2.java  Equivalence.java  MathOps.java  PassObject.java  Precedence.java  ShortCircuit.java  StringOperators.java  TernaryIfElse.java  URShift.java
core-basic/src/main/java/com/snackpub/core/reflection/: Person.java  ReflectionDemo01.java  reflect.md
core-basic/src/main/java/com/snackpub/core/test/: AllTheColorsOfTheRainbow.java  CastingNumbers.java  Documentation1.java  HelloDate.java  Incrementable.java  RoundingNumbers.java  ShowProperties.java  StaticTest.java
core-basic/src/main/java/com/snackpub/core/thread/: ThreadState.java
core-basic/src/main/java/com/snackpub/core/typeinfo/: BoundedClassReferences.java  ClassCasts.java  ClassInitialization.java  DynamicProxyHandler.java  FilledList.java  GenericClassReferences.java  MethodSelector.java  NullRobot.java  Operation.java  Person.java  PetCount.java  PetCount2.java  PetCount3.java  Position.java  RegisteredFactories.java  Robot.java  Shapes.java  SimpleProxyDemo.java  SimpleProxyDemo2.java  SnowMakeRobot.java  SnowRemovalRobot.java  Staff.java  SweetShop.java  WildcardClassReferences.java
core-basic/src/main/java/com/snackpub/core/util/: BinaryFile.java  CollectionData.java  CountingFlyweightMapData.java  CountingGenerator.java  CountingIntegerList.java  Countries.java  (+25 more)
core-basic/src/main/java/com/snackpub/test/: StringBufferTest.java
core-basic/src/main/resources/: application.properties
core-basic/src/main/resources/static/js/: jquery-3.5.0.js
core-basic/src/main/resources/templates/: fileUpload.html
core-design-pattern/: README.md  pom.xml
core-design-pattern/src/main/java/com/snackpub/design/: DesignApplication.java
core-redis/: REDME.md  pom.xml
core-redis/src/main/java/config/: ehcache.xml
core-redis/src/main/resources/: application.properties  bootstrap.yml
(+259 files in other folders)
