snackpub.druid.datasource.url=jdbc:mysql://192.168.25.1:3306/aop?serverTimezone=GMT%2B8&characterEncoding=utf-8
snackpub.druid.datasource.username=root
snackpub.druid.datasource.password=snackpub
snackpub.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080


spring.redis.host=192.168.25.1
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=1
# Redis 服务器连接端口
# Redis 服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 连接超时时间（毫秒） 数据越大设置的时间越长
spring.redis.timeout=250000